# version: '3'

# services:
#   api:
#     build:
#       dockerfile: Dockerfile.dev
#       context: ./api
#     container_name: book-api
#     command: npm run test:e2e
#     environment:
#       - POSTGRES_PASSWORD=postgres
#       - POSTGRES_USER=postgres
#       - POSTGRES_DB_NAME=book-api
#       - POSTGRES_PORT=5432
#       - POSTGRES_HOST=test_api_db
#       - POSTGRES_SYNCHRONIZE=true
#     depends_on:
#       - test_api_db
#     networks:
#       - test-book-api-network

#   test_api_db:
#     image: postgres:alpine
#     container_name: test-book-api-db
#     environment:
#       - POSTGRES_PASSWORD=postgres
#       - POSTGRES_USER=postgres
#       - POSTGRES_DB=book-api
#     ports:
#       - 5433:5432
#     networks:
#       - test-book-api-network

# networks:
#   test-book-api-network:
#     driver: bridge
